{
  "plate-I.jpg": {
    "height": 999,
    "width": 1500
  },
  "plate-II.jpg": {
    "height": 999,
    "width": 1500
  },
  "plate-III.jpg": {
    "height": 1000,
    "width": 1500
  },
  "plate-IV.jpg": {
    "height": 1125,
    "width": 1500
  },
  "plate-V.jpg": {
    "height": 999,
    "width": 1500
  },
  "plate-VI.jpg": {
    "height": 999,
    "width": 1500
  }
}
